{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=AALAA1\\MSSQLSERVER01;Database=Movie_Api;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  ,
  "jwt": {
    "Issuer": "https://localhost:7115",
    "Audience": "https://localhost",
    "SigningKey": "KHPK6Ucf/zjvU4qW8/vkuuGLHeIo0l9ACJiTaAPLKbk="

  }
  
}
